.review {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
  }

  &__content {
    position: relative;
    width: 928px;
    // width: 1106px;
    height: 100vh;
    background: #fff;
    overflow: hidden;
    // gap: 32px;

    &__header {
      background: var(--Primary-White, #ffffff);
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border-bottom: 3px solid #f5f5f5;
      padding: 8px 16px;

      div {
        display: flex;
        align-items: center;

        svg {
          margin-right: 20px;
          cursor: pointer;
        }

        h2 {
          font-size: 18px;
          font-weight: 700;
          color: #061b2e;
        }
      }

      .close-button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;

        svg {
          margin-right: 6px;
          cursor: pointer;
        }
      }
    }

    // &__title {
    //   color: #000;
    //   font-size: 26px;
    //   font-weight: 700;
    //   padding: 14px 14px 0 14px;
    // }

    &__container {
      padding: 24px;
      max-height: 520px;
      overflow-y: auto;

      &__title {
        color: #000;
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 16px;
        // padding: 14px 14px 0 14px;
      }

      &__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;

        &__incident-btn {
          display: flex;
          flex-direction: column;
          gap: 18px;

          & > div {
            background-color: #ffefdd;
            color: #da7805;
            border-radius: 8px;
            padding: 14px 24px;
            font-weight: 500;
            font-size: 14px;
          }
        }

        &__comment-btn {
          display: flex;
          align-items: center;
          gap: 12px;
          position: relative;
          background-color: #fff;
          color: #009b07;
          border: 1px solid #d0d5dd;
          border-radius: 8px;
          padding: 14px 24px;
          font-weight: 500;
          font-size: 14px;
          cursor: pointer;

          & > div {
            display: flex;
            align-items: center;
            gap: 12px;
          }

          span {
            svg {
              position: absolute;
              top: -15px;
              left: 90%;
            }
          }
        }
      }

      &__infos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 14px;
        background-color: #ebf5ff;
        border-radius: 21px;
        margin-bottom: 20px;

        & > div {
          p {
            color: #7e92a2;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
          }

          h2 {
            color: #061b2e;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;

            .unverify {
              // width: 84px;
              display: flex;
              align-items: center;
              gap: 4px;
              padding: 4px 8px;
              border: 1px solid #ffe1e9;
              border-radius: 20px;
              background-color: #ffe1e9;
              color: #ba0000;
              font-size: 10px;
              font-weight: 500;
            }

            .verify {
              display: flex;
              align-items: center;
              gap: 4px;
              padding: 4px 8px;
              border: 1px solid #dcffde;
              border-radius: 20px;
              background-color: #dcffde;
              color: #177d52;
              font-size: 10px;
              font-weight: 500;
            }

            .pending {
              display: flex;
              align-items: center;
              gap: 4px;
              padding: 4px 8px;
              border: 1px solid #ffedcd;
              border-radius: 20px;
              background-color: #ffedcd;
              color: #c27700;
              font-size: 10px;
              font-weight: 500;
            }
          }
        }
      }

      &__employ {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 14px;
        background-color: #ebf5ff;
        border-radius: 21px;
        margin-bottom: 20px;

        h2 {
          color: #061b2e;
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 16px;
        }

        .employ-flex {
          display: flex;
          flex-direction: column;
          gap: 8px;

          & > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e7e7e7;
            padding: 8px 24px;
            gap: 16px;
            align-self: stretch;
            color: #061b2e;
            font-size: 16px;
            font-weight: 400;
          }
        }
      }

      &__details {
        width: 100%;
        padding: 18px;
        background-color: #ebf5ff;
        border-radius: 21px;
        margin-bottom: 20px;

        & > div {
          p {
            color: #7e92a2;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 18px;
          }

          h2 {
            color: #061b2e;
            font-size: 14px;
            font-weight: 400;

            display: flex;
            align-items: center;
            gap: 8px;

            & > span {
              font-size: 16px;
              font-weight: 500;
              line-height: 19.54px;
              text-align: left;
              color: #009b07;
              text-decoration: underline;
            }
          }
        }
      }

      &__reg {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 14px;
        // margin-bottom: 8px;

        .employ-flex {
          display: flex;
          flex-direction: column;
          gap: 8px;

          & > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eaebed;
            padding: 8px;
            align-self: stretch;
            color: #061b2e;
            font-size: 16px;
            font-weight: 400;

            & > .tax {
              color: #9a9ea6;
            }

            & > .total {
              font-weight: 600;
            }
          }
        }
      }

      &__button {
        width: 97px;
        padding: 8px 0;
        background-color: #009b07;
        text-align: center;
        color: #fff;
        border-radius: 8px;
        cursor: pointer;
        position: fixed;
        bottom: 30px;
        right: 43px;
      }
    }
  }

  @media (max-width: 769px) {
    &__content {
      width: 100%;
      height: 100vh;

      &__container {
        padding: 18px;
        max-height: 780px;

        &__title {
          font-size: 22px;
        }

        &__infos {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 16px;
          padding: 22px 14px;
  
          & > div {
            p {
              font-size: 12px;
            }
  
            h2 {
              font-size: 14px;
              gap: 2px;
            }
          }
        }

        &__employ {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 22px 14px;
  
          h2 {
            font-size: 14px;
          }
  
          .employ-flex {
            gap: 16px;
  
            & > div {
              padding: 8px 14px;
              gap: 12px;
              font-size: 12px;
              font-weight: 400;
            }
          }
        }

        &__reg {
          padding: 14px;
  
          .employ-flex {
            & > div {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 410px) {
    &__content {
      width: 100%;
      height: 100vh;

      &__container {
        padding: 16px;
        max-height: 600px;

        &__infos {
          gap: 12px;
          padding: 22px 10px;
  
          & > div {
            h2 {
              font-size: 12px;
              gap: 4px;
            }
          }
        }

        &__reg {
          margin-bottom: 30px;
        }
      }
    }
  }
}
