.payment-review {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  
    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
    }
  
    &__content {
      position: relative;
      width: 928px;
      height: 100vh;
      background: #fff;
      overflow: hidden;
      padding: 24px 32px;
  
      &__heading {
        &__title {
          color: #1c2224;
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 24px;
        }
  
        &__flex {
          display: flex;
          align-items: center;
          gap: 24px;
  
          & > div {
            display: flex;
            align-items: center;
            gap: 14px;
  
            span {
              color: #666d76;
              font-size: 14px;
              font-weight: 400;
              margin-right: 36px;
            }
          }
        }
      }
  
      &__hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px 0;
  
        &__title {
          color: #1c2224;
          font-size: 24px;
          font-weight: 700;
        }
  
        & > div {
          display: flex;
          align-items: center;
          gap: 14px;
          border: 1px solid #dee2e4;
          border-radius: 4px;
          color: #1c2224;
          font-size: 14px;
          font-weight: 700;
          padding: 8px;
        }
      }
  
      &__reg {
        margin-bottom: 15px;
  
        h2 {
          color: #666d76;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 12px;
        }
  
        h4 {
          color: #0072bb;
          font-size: 26px;
          font-weight: 500;
        }
      }
  
      &__wallet {
        margin-bottom: 15px;
  
        &__title {
          color: #1c2224;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 15px;
        }
  
        &__details {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 374px;
          height: 92px;
          border-radius: 8px;
        //   background-color: rgba(15, 11, 11, 0.13);
        //   background-color: #330087;

          // border: 1px solid rgba(15, 11, 11, 0.13);
          padding: 18px;
          background: url("/assets/wallet-cdsr.png") no-repeat center center;
          background-size: cover;
  
          &__amount {
            color: #e4ffea;
            font-size: 12px;
            font-weight: 400;
  
            & > span {
              color: #fff;
              font-size: 22px;
              font-weight: 600;
              // margin-top: 5px;
            }
          }
  
          &__btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 4px 9px 4px 10px;
            background-color: #1f3825;
            border-radius: 12px;
            color: #deffe5;
            font-size: 12px;
            font-weight: 400;
            cursor: pointer;
          }
        }
  
        &__btn {
          display: flex;
          align-items: center;
          gap: 8px;
          width: 114px;
          padding: 4px 10px;
          background-color: #1f3825;
          border-radius: 12px;
          color: #deffe5;
          font-size: 12px;
          font-weight: 400;
          margin: 12px 0;
          cursor: pointer;
        }
      }
  
      &__card-title {
        color: #1c2224;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 18px;
      }
  
      &__card-section {
        display: flex;
        align-items: center;
        gap: 16px;
  
        &__card {
          width: 331px;
          height: 144px;
          padding: 20px;
          border: 1px solid #e4e4e4;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          gap: 32px;
  
          &:last-child {
            box-shadow: 0px 26px 52px 0px rgba(0, 0, 0, 0.07);
          }
  
          &__heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
  
            & > div {
              color: #1c2224;
              font-size: 14px;
              font-weight: 600;
            }
          }
  
          &__details {
            display: flex;
            justify-content: space-between;
            align-items: center;
  
            .holder {
              color: #8b959a;
              font-size: 14px;
              font-weight: 600;
  
              .card-holder {
                display: block;
                margin-bottom: 4px;
              }
            }
  
            .holder-info {
              color: #1c2224;
              font-size: 14px;
              font-weight: 600;
  
              .card-holder {
                display: block;
                margin-bottom: 4px;
              }
            }
          }
        }
      }
  
      &__card-data {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 12px;
      }
    }
  
    @media (max-width: 769px) {
      &__content {
        width: 100%;
        height: 100vh;
        padding: 24px 16px;
  
        &__heading {
          margin-bottom: 4rem;
  
          &__title {
            font-size: 16px;
            margin-bottom: 24px;
          }
  
          &__flex {
            gap: 14px;
  
            & > div {
              gap: 7px;
  
              span {
                margin-right: 18px;
              }
            }
          }
        }
  
        &__hero {
          margin: 1.5rem 0;
  
          &__title {
            font-size: 22px;
          }
  
          & > div {
            gap: 12px;
            border-radius: 6px;
          }
        }
  
        &__reg {
          margin-bottom: 4.5rem;
        }
  
        &__wallet {
          margin-bottom: 4.5rem;
        }
  
        &__card-section {
          display: grid;
          grid-template-columns: 1fr;
          gap: 12px;
        }
      }
    }
  
    @media (max-width: 410px) {
      &__content {
        width: 100%;
        height: 100vh;
        max-height: 700px;
        overflow-y: auto;
        padding: 24px 12px;
  
        &__heading {
          margin-bottom: 2rem;
  
          &__title {
            font-size: 16px;
            margin-bottom: 12px;
          }
  
          &__flex {
            gap: 14px;
  
            & > div {
              gap: 7px;
  
              span {
                margin-right: 18px;
              }
            }
          }
        }
  
        &__hero {
          margin: 1rem 0;
  
          &__title {
            font-size: 22px;
          }
  
          & > div {
            gap: 12px;
            border-radius: 6px;
          }
        }
  
        &__reg {
          margin-bottom: 3rem;
        }
  
        &__wallet {
          margin-bottom: 4.5rem;
  
          &__details {
            width: 324px;
          }
        }
  
        &__card-section {
          display: grid;
          grid-template-columns: 1fr;
          gap: 12px;
  
          &__card {
            width: 324px;
          }
        }
  
        &__card-data {
          margin-bottom: 5rem;
        }
      }
    }
  }
  