.review-report {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
  }

  &__content {
    position: relative;
    width: 928px;
    // width: 1106px;
    height: 100vh;
    background: #fff;
    overflow: hidden;
    // gap: 32px;

    &__header {
      background: var(--Primary-White, #ffffff);
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border-bottom: 3px solid #f5f5f5;
      padding: 8px 16px;

      div {
        display: flex;
        align-items: center;

        svg {
          margin-right: 20px;
          cursor: pointer;
        }

        h2 {
          font-size: 18px;
          font-weight: 700;
          color: #061b2e;
        }
      }

      .close-button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;

        svg {
          margin-right: 6px;
          cursor: pointer;
        }
      }
    }

    &__title {
      padding: 16px 16px 0 16px;
      color: #000;
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 16px;
      // padding: 14px 14px 0 14px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      & > span {
        color: #646464;
        font-size: 16px;
        font-weight: 600;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    &__container {
      padding: 16px;
      max-height: 520px;
      overflow-y: auto;
      display: flex;
      gap: 24px;

      &__infos {
        display: block;
        width: 210px;
        height: 546px;
        padding: 14px;
        background-color: #ebf5ff;
        border-radius: 21px;
        margin-bottom: 20px;

        & > div {
          margin-top: 24px;

          p {
            color: #7e92a2;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
          }

          h2 {
            color: #061b2e;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
          }
        }
      }

      &__details {
        display: block;
        gap: 18px;
        width: 100%;

        &__content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding: 28px 14px;
          background-color: #ebf5ff;
          border-radius: 8px;
          margin-bottom: 20px;

          & > div {
            p {
              color: #7e92a2;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 8px;
            }

            h2 {
              color: #061b2e;
              font-size: 16px;
              font-weight: 600;
              margin-bottom: 12px;
            }

            span {
              color: #061b2e;
              font-size: 14px;
              font-weight: 500;
            }
          }
        }

        &__text {
          width: 100%;
          padding: 28px 14px;
          background-color: #ebf5ff;
          border-radius: 8px;
          margin-bottom: 20px;

          h2 {
            color: #7e92a2;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 14px;
          }

          p {
            color: #061b2e;
            font-size: 14px;
            font-weight: 400;
          }

          & > div {
            display: flex;
            align-items: center;
            gap: 6px;

            span {
              color: #009b07;
              font-size: 16px;
              font-weight: 500;
              text-decoration: underline;
            }
          }
        }

        &__doc {
          display: flex;
          align-items: center;
          gap: 24px;

          &__contract {
            width: 240px;
            height: 66px;
            padding: 12px;

            border: 1px solid #eaeaea;
            border-radius: 8px;

            display: flex;
            align-items: center;
            gap: 12px;

            margin: 24px 0;

            & > div {
              display: block;
              gap: 4px;

              h2 {
                color: #334155;
                font-size: 12px;
                font-weight: 400;
                margin-bottom: 8px;
              }

              p {
                color: #99b494;
                font-size: 12px;
                font-weight: 400;
              }
            }
          }
        }

        &__title {
          color: #061b2e;
          font-size: 20px;
          font-weight: 500;
        }

        &__reg {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 14px;
          //   margin-bottom: 34px;

          .employ-flex {
            display: flex;
            flex-direction: column;
            gap: 8px;

            & > div {
              display: flex;
              align-items: center;
              justify-content: space-between;
              border-bottom: 1px solid #eaebed;
              padding: 8px;
              align-self: stretch;
              color: #061b2e;
              font-size: 16px;
              font-weight: 400;

              & > .tax {
                color: #9a9ea6;
              }

              & > .total {
                font-weight: 600;
              }
            }
          }
        }

        &__button {
          width: 435px;
          padding: 12px 0;
          background-color: #009b07;
          text-align: center;
          color: #fff;
          border-radius: 8px;
          cursor: pointer;
          margin: 34px auto;
        }
      }
    }
  }

  @media (max-width: 769px) {
    &__content {
      width: 100%;
      height: 100vh;

      &__container {
        padding: 18px;
        max-height: 780px;
        display: grid;
        grid-template-columns: 1fr;

        &__infos {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
          height: auto;
          padding: 12px;

          .report-pic {
            width: 83px;
            height: 82px;
          }

          & > div {
            p {
              font-size: 12px;
            }

            h2 {
              font-size: 14px;
              gap: 2px;
            }
          }
        }

        &__details {
          width: 100%;

          &__content {
            display: grid;
            grid-template-columns: 1fr 1fr;

            width: 100%;
            padding: 14px 7px;

            & > div {
              p {
                font-size: 12px;
              }

              h2 {
                font-size: 14px;
              }

              span {
                font-size: 12px;
              }
            }
          }

          &__doc {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            &__contract {
              width: 100%;
              height: 66px;
              padding: 12px;
            }
          }

          &__button {
            width: 100%;
          }
        }
      }
    }
  }

  @media (max-width: 390px) {
    &__content {
      &__container {
        max-height: 700px;
      }
    }
  }

  @media (max-width: 375px) {
    &__content {
      &__container {
        max-height: 580px;
      }
    }
  }

  @media (max-width: 344px) {
    &__content {
      &__container {
        max-height: 720px;
      }
    }
  }
}
